spring.data.mongodb.uri=mongodb+srv://admin:admin@shoppingcart.rvqwo2v.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=supporttickets
spring.application.name=CartService
server.port=9701
